<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ryanolson.dev</title>
        <meta name="description" content="My name is Ryan Olson and I do things for a living.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* reset */
            html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, code, img, b, i, ol, ul, li, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figcaption, figure, footer, header, nav, section, summary { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: 0 0; }
            body { font-family: Verdana, sans-serif; font-size: 18px; line-height: 1.25em; }
            header { max-width: 70em; margin: 0 auto; padding: 1em 1.5em; overflow: hidden; }
            header h1 { text-align: center; font-weight: 300; }
            header h1 a { color: inherit; text-decoration: none; }
            header nav { text-align: center; }
            header nav ul { list-style: none; }
            header nav ul li { display: inline; padding: 0 5px; }
            header nav ul li a { color: #777; text-decoration: none; }
            main { max-width: 70em; margin: 0 auto; padding: 1em 1.5em; overflow: hidden; }
            section#intro { font-weight: 600; line-height: 1.1em; font-size: 0.8em; text-align: center; }
            h2 { font-size: 1.5em; font-weight: 300; margin: 2em 0 1em; }
            h3 { font-size: 1em; font-weight: 200; margin: 1em 0 0.5em; }
            ul { list-style: none; }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">ryanolson.dev</a></h1>
           <!--  <nav>
                <ul>
                    <li><a href="/about">about</a></li>
                </ul>
            </nav> -->
        </header>
        <main>
            <section id="intro">
                Exploring the world of front-end development one bit at a time.
            </section>

            <h2>2022</h2>

            <h3>March</h3>
            <ul>
                <li><a href="/micro-frontends">Macro Frontends</a></li>
            </ul>
        </main>
    </body>
</html>