<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ryanolson.dev</title>
        <meta name="description" content="All the posts on this website are uncopyrighted. Share them and use them as you will, with or without credit.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, code, img, b, i, ol, ul, li, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figcaption, figure, footer, header, nav, section, summary { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: 0 0; }
            html, body { height: 100%; }
            body { font-family: Verdana, sans-serif; font-size: 18px; line-height: 1.25em; display: flex; flex-direction: column; }
            header { flex: 0; padding: 1.3em; border-bottom: 1px solid #dedede; }
            header h1 { text-align: center; font-weight: 300; }
            @media (min-width: 811px) { header h1 { text-align: left; } }
            header h1 a { color: inherit; text-decoration: none; }
            main { max-width: 70em; margin: 0.5em auto; padding: 1em 1.5em; flex: 1; }
            @media (min-width: 811px) { main { max-width: 38em; margin: 3em auto; padding: 0 2.5em; } }
            h2 { font-size: 2em; font-weight: 300; margin-bottom: 1em; }
            h3 { font-size: 1.3em; font-weight: 200; margin: 0.5em 0 0.5em; }
            p { font-family: Georgia, serif; margin: 1em 0; }
            footer { text-align: center; height: 35px; }
            footer a { color: #575757; text-decoration: none; font-size: 0.7em; }
        </style>
    </head>
    <body>
        <header><h1><a href="index.html">ryanolson.dev</a></h1></header>
        <main>
            <h2>Uncopyright</h2>

            <p>All the posts on this website are uncopyrighted.</p>
            <p>This means that I've put them in the public domain, and released my copyright.</p>

            <h3>Why?</h3>

            <p>Copyright laws are not perfect. They are "meant" to protect the artist, but in many cases the artist gets little while corporations make most of the money.</p>

            <p>If someone wants to take my work and improve upon it, as artists have been doing for centuries, I think that’s a good thing.</p>

            <p>If you want to share any of my content, attribution is appreciated but not required. Do what feels right to you.</p>

            <p>Inspired by <a href="https://zenhabits.net/uncopyright/">Zen Habits Uncopyright</a>.</p>
        </main>
        <footer><a href="uncopyright.html">Uncopyright</a></footer>
    </body>
</html>
